GigasourceKeelinTemperatureBeacon_kotlinVersion=1.3.50
GigasourceKeelinTemperatureBeacon_compileSdkVersion=28
GigasourceKeelinTemperatureBeacon_buildToolsVersion=28.0.3
GigasourceKeelinTemperatureBeacon_targetSdkVersion=28
